ea4bc82a6ad023ab7ee23ee620429895
::res://::1703646285
ColPol.gd::GDScript::-1::1703584075::0::1::::<>CollisionPolygon2D<>::
ColPol.tscn::PackedScene::-1::1703595040::0::1::::<><>::res://texture.png<>res://ColPol.gd
default_env.tres::Environment::-1::1703584075::0::1::::<><>::
icon.png::CompressedTexture2D::2961797018115852999::1703584075::1703584150::1::::<><>::
Main.gd::GDScript::-1::1703589920::0::1::::<>Node2D<>::
Main.tscn::PackedScene::389193408847878581::1703593997::0::1::::<><>::res://Main.gd
Quadrant.gd::GDScript::-1::1703584883::0::1::::<>Node2D<>::
Quadrant.tscn::PackedScene::7849910932594493587::1703593997::0::1::::<><>::res://Quadrant.gd
README.md::TextFile::-1::1703584075::0::1::::<><>::
RigidBody.tscn::PackedScene::-1::1703584075::0::1::::<><>::res://rigid_sprite.png
rigid_sprite.png::CompressedTexture2D::4537777539449460546::1703584075::1703584150::1::::<><>::
texture.png::CompressedTexture2D::916171536591159677::1703584075::1703584150::1::::<><>::
::res://addons/::1703585726
::res://addons/2d_terrain_carving/::1703595273
2d_terrain_carving.gd::GDScript::-1::1703595273::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703585726::0::1::::<><>::
::res://addons/2d_terrain_carving/Demo/::1703595086
Terrain_Instantiated_Demo.tscn::PackedScene::7578845675642489489::1703594193::0::1::::<><>::res://addons/2d_terrain_carving/Demo/Scripts/Terrain_Instantiated_Demo.gd<>res://addons/2d_terrain_carving/Demo/Prefabs/RigidBody.tscn
Terrain_Manual_Demo.tscn::PackedScene::2564825891271816365::1703593997::0::1::::<><>::res://addons/2d_terrain_carving/Demo/Scripts/Terrain_Manual_Demo.gd<>res://addons/2d_terrain_carving/Demo/Prefabs/RigidBody.tscn<>uid://clf1peqgoofsh::::res://addons/2d_terrain_carving/Prefabs/carving_terrain_node.tscn
::res://addons/2d_terrain_carving/Demo/Graphics/::1703595091
rigid_sprite.png::CompressedTexture2D::1261979801593519039::1703595091::1703595091::1::::<><>::
texture.png::CompressedTexture2D::9191250111251715822::1703595091::1703595091::1::::<><>::
::res://addons/2d_terrain_carving/Demo/Prefabs/::1703595115
RigidBody.tscn::PackedScene::8646694135810084911::1703595115::0::1::::<><>::uid://r8kvgeu1oftv::::res://addons/2d_terrain_carving/Demo/Graphics/rigid_sprite.png
::res://addons/2d_terrain_carving/Demo/Scripts/::1703593996
Terrain_Instantiated_Demo.gd::GDScript::-1::1703593996::0::1::::<>Node2D<>::
Terrain_Manual_Demo.gd::GDScript::-1::1703593565::0::1::::<>Node2D<>::
::res://addons/2d_terrain_carving/Prefabs/::1703595301
carving_terrain_node.tscn::PackedScene::5556846199997507855::1703593997::0::1::::<><>::res://addons/2d_terrain_carving/Scripts/CarvingTerrain.gd
collision_polygon.tscn::PackedScene::9068341479654731691::1703595301::0::1::::<><>::res://addons/2d_terrain_carving/Scripts/collision_polygon.gd<>uid://d37kstyux6qnm::::res://addons/2d_terrain_carving/Demo/Graphics/texture.png
quadrant.tscn::PackedScene::4256047467229954538::1703594901::0::1::::<><>::res://addons/2d_terrain_carving/Scripts/Quadrant.gd
::res://addons/2d_terrain_carving/Scripts/::1703594821
CarvingTerrain.gd::GDScript::-1::1703592514::0::1::::<>Node2D<>::
collision_polygon.gd::GDScript::-1::1703594531::0::1::::<>CollisionPolygon2D<>::
global_CarvingTerrain.gd::GDScript::-1::1703594751::0::1::::<>Node<>::
Quadrant.gd::GDScript::-1::1703594821::0::1::::<>Node2D<>::
