[gd_scene load_steps=4 format=3 uid="uid://dvgr13hsc6tf8"]

[ext_resource type="Texture2D" uid="uid://r8kvgeu1oftv" path="res://addons/2d_terrain_carving/Demo/Graphics/rigid_sprite.png" id="1_ogy5s"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.76
bounce = 0.3

[sub_resource type="CircleShape2D" id="2"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("1")
gravity_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ogy5s")
